{
  "name": "Telegraph Uploader bot",
  "description": "An advanced simple small media or file to telegra.ph link uploader bot.",
  "repository": "https://github.com/ItzAloneX/TelegraphUploaderBot",
  "logo": "https://telegra.ph/file/9e8441d4638df578646c6.png",
  "keywords": ["telegram", "telegraph", "telegraphuploader","telegram bot"],
  "env": {
     "BOT_TOKEN": {
      "description": "Your Bot token from @Botfather"
    },
    "API_ID": {
      "description": "Your API_ID from https://my.telegram.org/apps "
    },
    "API_HASH": {
      "description": "Your API_HASH from https://my.telegram.org/apps"
    },
    "BOT_OWNER": {
      "description": "Your user ID as an integer."
    },
    "DATABASE_URL": {
      "description": "MongoDB URL, Required for database connections"
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
